# friends-and-foes-patch

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
src/main/java/me/drex/fafpatch/impl/: FriendsAndFoesPatch.java
src/main/java/me/drex/fafpatch/impl/block/: BaseFactoryBlock.java  RealSingleStatePolymerBlock.java  StateCopyBlock.java  StateCopyFactoryBlock.java  StatePolymerBlock.java
src/main/java/me/drex/fafpatch/impl/entity/: AnimatedEntities.java  BasePolymerEntity.java  CopperGolemElementHolder.java  CrabElementHolder.java  GlareElementHolder.java  IllusionerElementHolder.java  LeadAttachmentElement.java  MaulerElementHolder.java  MoobloomElementHolder.java  SimpleElementHolder.java  TuffGolemElementHolder.java  VanillishElementHolder.java  VillagerElementHolder.java
src/main/java/me/drex/fafpatch/impl/entity/animation/animator/: KeyframeAnimator.java  ModelPartAnimator.java
src/main/java/me/drex/fafpatch/impl/entity/holder/: CopperGolemElementHolder.java  CrabElementHolder.java  GlareElementHolder.java  IllusionerElementHolder.java  MaulerElementHolder.java  MoobloomElementHolder.java  TuffGolemElementHolder.java  VillagerElementHolder.java
src/main/java/me/drex/fafpatch/impl/entity/model/: BabyModelTransform.java  CopperGolemEntityModel.java  CowModel.java  CrabEntityModel.java  EntityModelHelper.java  EntityModels.java  GlareEntityModel.java  IceologerIceChunkModel.java  IllagerModel.java  MaulerEntityModel.java  QuadrupedModel.java  RascalEntityModel.java  TuffGolemEntityModel.java  VillagerModel.java  WildfireEntityModel.java
src/main/java/me/drex/fafpatch/impl/entity/model/animation/: KeyframeModelAnimator.java  ModelPartModelAnimator.java
src/main/java/me/drex/fafpatch/impl/entity/model/emuvanilla/: CubeConsumer.java  PolyModelInstance.java
src/main/java/me/drex/fafpatch/impl/entity/model/emuvanilla/animation/: AnimationChannel.java  AnimationDefinition.java  AnimationHelper.java  Keyframe.java  KeyframeAnimation.java
src/main/java/me/drex/fafpatch/impl/entity/model/emuvanilla/model/: AnimationUtils.java  CubeDefinition.java  CubeDeformation.java  CubeListBuilder.java  EntityModel.java  LayerDefinition.java  MaterialDefinition.java  MeshDefinition.java  MeshTransformer.java  Model.java  ModelPart.java  PartDefinition.java  PartPose.java  UVPair.java
src/main/java/me/drex/fafpatch/impl/entity/model/entity/: CopperGolemEntityModel.java  CowModel.java  CrabEntityModel.java  GlareEntityModel.java  IceologerIceChunkModel.java  IllagerModel.java  MaulerEntityModel.java  QuadrupedModel.java  RascalEntityModel.java  TuffGolemEntityModel.java  VillagerModel.java  WildfireEntityModel.java
src/main/java/me/drex/fafpatch/impl/item/: PolyBaseItem.java
src/main/java/me/drex/fafpatch/impl/model/generic/: BSMMParticleBlock.java  BlockStateModel.java  BlockStateModelManager.java  ShiftyBlockStateModel.java
src/main/java/me/drex/fafpatch/impl/res/: ResourcePackGenerator.java
src/main/java/me/drex/fafpatch/mixin/mod/: TotemEffectPacketMixin.java
src/main/java/me/drex/fafpatch/mixin/mod/entity/: LivingEntityMixin.java  VillagerMixin.java
src/main/java/me/drex/fafpatch/mixin/mod/registry/: FriendsAndFoesBlocksMixin.java  FriendsAndFoesEntityTypesMixin.java  FriendsAndFoesItemGroupsMixin.java  FriendsAndFoesItemsMixin.java  FriendsAndFoesMixin.java  FriendsAndFoesParticleTypesMixin.java  FriendsAndFoesPotionsMixin.java  FriendsAndFoesSoundEventsMixin.java  FriendsAndFoesStatusEffectsMixin.java  FriendsAndFoesVillagerProfessionsMixin.java
src/main/resources/: fabric.mod.json  friendsandfoes-polymer-patch.mixins.json
