plugins {
    id 'fabric-loom' version '1.10-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    maven { url "https://api.modrinth.com/maven/" }
    maven { url 'https://maven.nucleoid.xyz' }
    maven {
        name 'Xander Maven'
        url 'https://maven.isxander.dev/releases'
    }
    maven { url "https://maven.resourcefulbees.com/repository/maven-public/" }
}


dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    modImplementation("maven.modrinth:friends-and-foes:fabric-4.0.7+mc1.21.6") {
        exclude(group: "net.fabricmc")
    }

    modImplementation "dev.isxander:yet-another-config-lib:3.7.1+1.21.6-fabric"
    modImplementation("com.teamresourceful.resourcefullib:resourcefullib-fabric-1.21.6:3.6.0")

    modImplementation include('eu.pb4:factorytools:0.7.2+1.21.7')
    modImplementation 'eu.pb4:polymer-core:0.13.8+1.21.8'
    modImplementation('eu.pb4:polymer-blocks:0.13.8+1.21.8') {
        exclude(group: "net.fabricmc.fabric-api")
    }
    modImplementation 'eu.pb4:polymer-resource-pack:0.13.8+1.21.8'
    modImplementation('eu.pb4:polymer-sound-patcher:0.13.8+1.21.8') {
        exclude(group: "net.fabricmc.fabric-api")
    }
    modImplementation 'eu.pb4:polymer-resource-pack-extras:0.13.8+1.21.8'
    modImplementation('eu.pb4:polymer-autohost:0.13.8+1.21.8') {
        exclude(group: "net.fabricmc.fabric-api")
    }
    modImplementation 'eu.pb4:polymer-virtual-entity:0.13.8+1.21.8'


//	include(implementation(annotationProcessor("com.github.bawnorton.mixinsquared:mixinsquared-fabric:0.3.3")))
}
processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": inputs.properties.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    inputs.property "archivesName", project.base.archivesName

    from("LICENSE") {
        rename { "${it}_${inputs.properties.archivesName}" }
    }
}

// configure the maven publication
publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}
