# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
loader_version=0.16.14

# Mod Properties
mod_version=4.0.8-0
maven_group=me.drex.fafpatch
archives_base_name=friends-and-foes-patch


# Dependencies
fabric_version=0.130.0+1.21.8
polymer_version=0.13.8+1.21.8
factorytools_version=0.7.5+1.21.8
friends_and_foes_version=fabric-4.0.8+mc1.21.8
resourcefullib_version=resourcefullib-fabric-1.21.6:3.6.0
yacl_version=3.7.1+1.21.6-fabric