# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.6
loader_version=0.16.14

# Mod Properties
mod_version=1.0.0
maven_group=me.drex.fafpatch
archives_base_name=friends-and-foes-patch


# Dependencies
fabric_version=0.128.2+1.21.6

